VITE_SUPABASE_PROJECT_ID="tvxupbmhjigeqctnlfzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eHVwYm1oamlnZXFjdG5sZnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTY4NTksImV4cCI6MjA3NDk3Mjg1OX0.b2zEkh8I2Izq-v5qjNL9thXJjoXRH-wKyYCqnS2KUIc"
VITE_SUPABASE_URL="https://tvxupbmhjigeqctnlfzo.supabase.co"
